{
  "extends": "next",
  "rules": {
    "react-hooks/set-state-in-effect": "off",
    "opencut/prefer-object-params": "off",
    "react-compiler/react-compiler": "off",
    "@next/next/no-img-element": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off"
  }
}
